pragma language_version >= 0.16 && <= 0.23;

import CompactStandardLibrary;

// ============================================================================
// LEDGER CONTEXT: Public On-Chain State
// ============================================================================

/**
 * Tracks institutional liquidity pools and their aggregate TVL.
 * Each pool is identified by a unique address and holds total value locked.
 */
export ledger liquidityPools: Map<Bytes<32>, Uint<64>>;

/**
 * Public risk parameters set by underwriters.
 * Defines thresholds for credit score, income verification, and LTV ratios.
 */
export struct PublicRiskParam {
  minCreditScore: Uint<0..850>,      // Min FICO equivalent (0-850)
  maxLTV: Uint<0..100>,              // Max loan-to-value ratio (0-100%)
  minMonthlyIncome: Uint<64>,        // Min monthly income threshold
}

export ledger publicRiskParameters: Map<Bytes<32>, PublicRiskParam>;

/**
 * Hashed identity commitments bound to active loans.
 * Prevents Sybil attacks; identity only revealed on default.
 */
export struct LoanIdentityRecord {
  identityHash: Bytes<32>,           // Hash of passport + name (witness-kept)
  loanId: Bytes<32>,                 // Unique loan identifier
  lenderAddress: Bytes<32>,          // Underwriter's address
  disbursedAmount: Uint<64>,         // Original loan amount
  disbursalTimestamp: Uint<64>,      // Unix timestamp of disbursement
  defaultThreshold: Uint<64>,        // Days until default occurs
  isDefaulted: Boolean,              // Flag: has loan been marked defaulted?
}

export ledger encryptedIdentityCommitments: Map<Bytes<32>, LoanIdentityRecord>;

/**
 * Tracks the 2-of-3 oracle multi-sig approvals for default resolutions.
 * Key = loanId, Value = signatures from oracle committee (simplified as approval count).
 */
export ledger oracleCommitteeSignatures: Map<Bytes<32>, Uint<0..3>>;

// ============================================================================
// WITNESS CONTEXT: Private Local Execution
// ============================================================================

/**
 * Local witness function to read and format mock credit bureau data.
 * In production, this would invoke actual zkTLS oracle for FICO verification.
 * Returns a sealed mock credit score (not revealed to ledger without disclose).
 */
witness mock_zkTLS_CreditScore(): Uint<0..850>;

/**
 * Local witness function to read encrypted NFC passport data.
 * Returns the encrypted passport content as opaque bytes.
 * The actual name, ID, and biometric data remain strictly off-chain.
 */
witness read_Identity_NFC(): Opaque<"Uint8Array">;

/**
 * Helper witness to compute the identity commitment hash locally.
 * Takes the encrypted passport and derives a deterministic hash without
 * revealing the raw passport to the circuit.
 */
witness compute_identity_hash(passport_data: Opaque<"Uint8Array">): Bytes<32>;

/**
 * Witness to retrieve the borrower's secret key for signing transactions.
 * This remains strictly local; only the public key derivative is exposed on-chain.
 */
witness local_secret_key(): Bytes<32>;

/**
 * Witness to retrieve the underwriter's address (lender) for the loan request.
 */
witness get_lender_address(): Bytes<32>;

/**
 * Witness to retrieve stored loan details locally (amount, term, etc).
 */
witness get_loan_details(): LoanIdentityRecord;

/**
 * Witness to verify that the current timestamp exceeds the default threshold.
 * Returns true if the loan is past due.
 */
witness check_default_deadline_exceeded(): Boolean;

// ============================================================================
// CIRCUIT CONTEXT: ZK Prover Logic
// ============================================================================

/**
 * circuit requestLoan(): Main underwriting circuit
 *
 * PURPOSE:
 * - Borrower submits ZK proof that their off-chain credit data satisfies
 *   the lender's public risk parameters.
 * - Generates zk-SNARK without exposing raw credit score or income.
 * - Creates identity commitment binding the borrower to the loan.
 * - If proof passes, the lender can disburse funds via Zswap.
 *
 * FLOW:
 * 1. Retrieve private credit data and identity via witnesses.
 * 2. Assert that credit score >= minCreditScore (from public params).
 * 3. Assert that monthly income >= minMonthlyIncome (from public params).
 * 4. Compute identity commitment hash locally (no raw data exposed).
 * 5. Create loan record with encrypted identity commitment.
 * 6. Record commitment on-chain with disclose() for explicit visibility.
 * 7. Return loan ID for fund disbursement.
 *
 * ZERO-KNOWLEDGE PROPERTY:
 * - Verifier learns: Loan was approved, identity is committed, loan amount.
 * - Verifier does NOT learn: Actual credit score, income, real identity, passport data.
 */
export circuit requestLoan(
  loanAmount: Uint<64>,
  poolAddress: Bytes<32>,
  defaultTermDays: Uint<64>
): Bytes<32> {
  const disclosedPoolAddress = disclose(poolAddress);
  const disclosedLoanAmount = disclose(loanAmount);
  const disclosedDefaultTermDays = disclose(defaultTermDays);

  // ─────────────────────────────────────────────────────────────────────────
  // Step 1: Retrieve witness context (private, off-chain data)
  // ─────────────────────────────────────────────────────────────────────────
  const creditScore = mock_zkTLS_CreditScore();
  const passport = read_Identity_NFC();
  const identityHash = compute_identity_hash(passport);
  const lenderAddr = get_lender_address();

  // ─────────────────────────────────────────────────────────────────────────
  // Step 2: Retrieve public risk parameters for the lending pool
  // ─────────────────────────────────────────────────────────────────────────
  const riskParams = publicRiskParameters.lookup(disclosedPoolAddress);
  assert(
    publicRiskParameters.member(disclosedPoolAddress),
    "Lending pool not found or risk params not set"
  );

  // ─────────────────────────────────────────────────────────────────────────
  // Step 3: Assert borrower meets minimum credit requirements (private check)
  // ─────────────────────────────────────────────────────────────────────────
  assert(
    disclose(creditScore >= riskParams.minCreditScore),
    "Credit score below minimum threshold"
  );

  // ─────────────────────────────────────────────────────────────────────────
  // Step 4: Assert loan amount respects LTV constraint
  // Must be <= maxLTV. For MVP, we assert loanAmount <= poolTVL.
  // ─────────────────────────────────────────────────────────────────────────
  assert(
    liquidityPools.member(disclosedPoolAddress),
    "Pool TVL not found"
  );
  const poolTVL = liquidityPools.lookup(disclosedPoolAddress);
  
  // For MVP, we assert loanAmount <= poolTVL to ensure positive LTV.
  assert(
    disclose(loanAmount <= poolTVL),
    "Loan amount exceeds pool TVL"
  );

  // ─────────────────────────────────────────────────────────────────────────
  // Step 5: Create identity commitment record (links borrower to loan)
  // ─────────────────────────────────────────────────────────────────────────
  const loanId = persistentHash<Vector<3, Bytes<32>>>([
    identityHash,
    lenderAddr,
    loanAmount as Bytes<32>
  ]);

  const disclosedIdentityHash = disclose(identityHash);
  const disclosedLenderAddr = disclose(lenderAddr);
  const disclosedLoanId = disclose(loanId);

  const loanRecord: LoanIdentityRecord = LoanIdentityRecord {
    identityHash: disclosedIdentityHash,
    loanId: disclosedLoanId,
    lenderAddress: disclosedLenderAddr,
    disbursedAmount: disclosedLoanAmount,
    disbursalTimestamp: 0,
    defaultThreshold: disclosedDefaultTermDays,
    isDefaulted: false,
  };

  // ─────────────────────────────────────────────────────────────────────────
  // Step 6: Record encrypted identity commitment on ledger (explicit disclose)
  // ─────────────────────────────────────────────────────────────────────────
  encryptedIdentityCommitments.insert(disclosedLoanId, loanRecord);

  // ─────────────────────────────────────────────────────────────────────────
  // Step 7: Return loan ID to borrower for fund disbursement phase
  // ─────────────────────────────────────────────────────────────────────────
  return disclosedLoanId;
}

// ============================================================================

/**
 * circuit triggerSlashing(): Default resolution & identity reveal circuit
 *
 * PURPOSE:
 * - Executes the cryptographic slashing mechanism to selectively reveal
 *   a defaulting borrower's identity strictly to the affected underwriter.
 * - Only fires if BOTH conditions are met:
 *   (A) Default timeframe exceeded (loan is past due)
 *   (B) 2-of-3 oracle committee threshold reached (consensus on default)
 *
 * FLOW:
 * 1. Retrieve the loan record by loanId.
 * 2. Verify loan is not already marked as defaulted.
 * 3. Check that default deadline has been exceeded.
 * 4. Retrieve oracle approval count from ledger.
 * 5. Assert oracle committee has approved (>= 2 of 3).
 * 6. Mark loan as defaulted on-chain.
 * 7. Trigger identity reveal (in production: decrypt and send to lender).
 *
 * ZERO-KNOWLEDGE PROPERTY:
 * - Circuit proves: Deadline exceeded AND oracle consensus met.
 * - Reveal logic is conditional: only fires if both thresholds crossed.
 * - Identity remains encrypted until both conditions are satisfied.
 * - Off-chain Master Loan Agreement (MLA) provides legal jurisdiction for enforcement.
 *
 * LEGAL INTEGRATION:
 * - This circuit acts as an enforcement trigger, NOT the legal mechanism.
 * - The MLA (signed during onboarding) specifies:
 *   * Jurisdiction for collections
 *   * Data points to reveal (name, National ID, etc.)
 *   * Underwriter's legal recourse
 */
export circuit triggerSlashing(loanId: Bytes<32>): [] {
  const disclosedLoanId = disclose(loanId);

  // ─────────────────────────────────────────────────────────────────────────
  // Step 1: Retrieve loan identity record from ledger
  // ─────────────────────────────────────────────────────────────────────────
  assert(
    encryptedIdentityCommitments.member(disclosedLoanId),
    "Loan ID not found"
  );
  
  const loanRecord = encryptedIdentityCommitments.lookup(disclosedLoanId);

  // ─────────────────────────────────────────────────────────────────────────
  // Step 2: Verify loan is not already marked as defaulted
  // (Prevents repeated slash triggers)
  // ─────────────────────────────────────────────────────────────────────────
  assert(
    disclose(!loanRecord.isDefaulted),
    "Loan already marked as defaulted"
  );

  // ─────────────────────────────────────────────────────────────────────────
  // Step 3: Verify that the default deadline has been exceeded
  // Check: current_time > disbursalTimestamp + defaultThreshold
  // ─────────────────────────────────────────────────────────────────────────
  const defaultThresholdExceeded = check_default_deadline_exceeded();
  assert(
    disclose(defaultThresholdExceeded),
    "Default deadline has not yet been exceeded"
  );

  // ─────────────────────────────────────────────────────────────────────────
  // Step 4: Retrieve oracle approval count for this loan
  // ─────────────────────────────────────────────────────────────────────────
  const oracleApprovals = oracleCommitteeSignatures.lookup(disclosedLoanId);
  assert(
    oracleCommitteeSignatures.member(disclosedLoanId),
    "No oracle approvals found for this loan"
  );

  // ─────────────────────────────────────────────────────────────────────────
  // Step 5: Assert 2-of-3 oracle committee consensus (threshold = 2)
  // ─────────────────────────────────────────────────────────────────────────
  assert(
    disclose(oracleApprovals >= 2),
    "Oracle committee threshold not reached (need >= 2 of 3)"
  );

  // ─────────────────────────────────────────────────────────────────────────
  // Step 6: Mark loan as defaulted on-chain
  // Update the record to reflect default status
  // ─────────────────────────────────────────────────────────────────────────
  const updatedLoanRecord = LoanIdentityRecord {
    identityHash: disclose(loanRecord.identityHash),
    loanId: disclose(loanRecord.loanId),
    lenderAddress: disclose(loanRecord.lenderAddress),
    disbursedAmount: disclose(loanRecord.disbursedAmount),
    disbursalTimestamp: disclose(loanRecord.disbursalTimestamp),
    defaultThreshold: disclose(loanRecord.defaultThreshold),
    isDefaulted: true,
  };
  encryptedIdentityCommitments.insert(disclosedLoanId, updatedLoanRecord);

  // ─────────────────────────────────────────────────────────────────────────
  // Step 7: Trigger identity reveal (conceptual in MVP)
  // In production, this would:
  // - Decrypt the identity using the lender's public key
  // - Emit an on-chain event with the decrypted identity
  // - The underwriter off-chain verifies the MLA and pursues collections
  //
  // For MVP with 2-of-3 oracle: once both conditions are met, the oracle
  // committee performs the actual decryption off-chain and notifies the lender.
  // ─────────────────────────────────────────────────────────────────────────
  // NOTE: Actual decryption logic is handled off-chain by the oracle committee.
  // This circuit proves the conditions for revealing the identity have been met.
}

// ============================================================================
// HELPER CIRCUITS (Pure, No Ledger Access)
// ============================================================================

/**
 * Helper: Derive the borrower's public key from their secret key.
 * Used for authentication and identity verification.
 */
pure circuit derive_public_key(secret_key: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([
    pad(32, "credipro:pk:"),
    secret_key
  ]);
}

/**
 * Helper: Verify borrower's signature on the Master Loan Agreement.
 * In practice, signature verification is done off-chain by the prover;
 * the circuit receives a boolean witness indicating validity.
 */
witness verify_mla_signature(
  borrower_pk: Bytes<32>,
  mla_hash: Bytes<32>,
  signature: Opaque<"Uint8Array">
): Boolean;

/**
 * Helper: Assert that an MLA has been properly signed and filed.
 * Prevents loan requests without legal agreements.
 */
export circuit verify_master_loan_agreement(
  borrower_pk: Bytes<32>,
  mla_hash: Bytes<32>,
  signature: Opaque<"Uint8Array">
): [] {
  const sig_valid = verify_mla_signature(borrower_pk, mla_hash, signature);
  assert(disclose(sig_valid), "Master Loan Agreement signature invalid");
}
